<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo 1.png" type="image/x-icon">
    <title>Premier School Exhibition</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>

<body>
    <!-- Navbar section -->
    <nav>
        <div class="first-nav">
            <div> <img src="img/logo 1.png" alt="" class="first-nav-logo"></div>
            <button class="register-btn register-btn-nav">
                <span class="icon-box">
                    <svg width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1"
                        stroke-linecap="round" stroke-linejoin="round" class="icon-box-child">
                        <line x1="9" y1="15" x2="15" y2="9"></line>
                        <polyline points="11 9 15 9 15 13"></polyline>
                    </svg>
                </span>
                <span class="text-box">REGISTER NOW</span>
            </button>

        </div>
        <div class="sec-nav">
            <div> <img src="img/logo 1.png" alt="" class="sec-nav-logo"></div>

            <button type="button" class="text-box-2">
                Register now <span aria-hidden="true">&rarr;</span>
            </button>

        </div>
    </nav>

    <!-- Hero section -->
    <main class="hero">
        <div class="hero-container">

            <div class="hero-left">
                <h1>
                    Discover Gurugram's Top 30+ Schools
                </h1>

                <p class="subtitle">ALL IN ONE PLACE</p>

                <div class="event-box">
                    <div>
                        <strong>Apparel House,</strong><br />
                        Sec 44, Gurugram
                    </div>
                    <div class="divider"></div>
                    <div>
                        <strong>2-3 August 2025</strong><br />
                        Sat-Sun | 10AM - 6PM
                    </div>
                </div>
            </div>

            <div class="hero-images">
                <div class="column-1">
                    <img src="img/Mask group.png" alt="">
                    <img src="img/15.png" alt="">
                    <img src="img/17.png" alt="">
                    <img src="img/kite.png" alt="">
                    <img src="img/Mask group.png" alt="">
                    <img src="img/15.png" alt="">
                    <img src="img/17.png" alt="">
                    <img src="img/kite.png" alt="">
                </div>
                <div class="column-2">
                    <img src="img/group.png" alt="">
                    <img src="img/girlss.png" alt="">
                    <img src="img/student1.png" alt="">
                    <img src="img/crickettt.png" alt="">
                    <img src="img/group.png" alt="">
                    <img src="img/girlss.png" alt="">
                    <img src="img/student1.png" alt="">
                    <img src="img/crickettt.png" alt="">
                </div>
                <div class="column-3">
                    <img src="img/23.png" alt="">
                    <img src="img/24.png" alt="">
                    <img src="img/25.png" alt="">
                    <img src="img/26.png" alt="">
                    <img src="img/23.png" alt="">
                    <img src="img/24.png" alt="">
                    <img src="img/25.png" alt="">
                    <img src="img/26.png" alt="">
                </div>


            </div>

            <div class="hero-form">
                <h3>Enquire Now</h3>
                <!-- As per the design requirements, separate label and input elements were not used. -->
                <!-- <label for="parent-name">Parent's Name</label>
                <input type="text" id="parent-name" name="parentName" placeholder="Enter parent's name"> -->
                <input type="text" placeholder="Parent's Name">
                <input type="number" placeholder="Phone number">
                <input type="text" placeholder="Which grade are you looking for?">
                <button class="register-btn-white">
                    <span class="icon-box-white">
                        <svg width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1"
                            stroke-linecap="round" stroke-linejoin="round" class="icon-box-child">
                            <line x1="9" y1="15" x2="15" y2="9" style="stroke: #000e38;"></line>
                            <polyline style="stroke: #000e38;" points="11 9 15 9 15 13"></polyline>
                        </svg>
                    </span>
                    <span class="text-box-white">Sumbit</span>
                </button>
            </div>
        </div>
    </main>

    <!-- Frame Section -->
    <section class="image-section">
        <img src="img/01.png" alt="">
        <img src="img/02.png" alt="">
        <img src="img/03.png" alt="">
        <img src="img/04.png" alt="">
    </section>

    <!-- schools logo section -->
    <section class="schools">
        <h1>Participating Schools</h1>

        <!-- Row 1: Left to Right -->
        <div class="slider">
            <div class="track">
                <img src="img/1.png" alt="">
                <img src="img/Shrewsbury.png" alt="">
                <img src="img/163.png" alt="">
                <img src="img/Woodstock.png" alt="">
                <img src="img/AKA.png" alt="">
                <img src="img/81201.png" alt="">

                <img src="img/1.png" alt="">
                <img src="img/Shrewsbury.png" alt="">
                <img src="img/163.png" alt="">
                <img src="img/Woodstock.png" alt="">
                <img src="img/AKA.png" alt="">
                <img src="img/81201.png" alt="">
            </div>
        </div>
        <!-- Row 2: Right to Left -->
        <div class="slider">
            <div class="track track-right">
                <img src="img/1.png" alt="">
                <img src="img/Shrewsbury.png" alt="">
                <img src="img/163.png" alt="">
                <img src="img/Woodstock.png" alt="">
                <img src="img/AKA.png" alt="">
                <img src="img/81201.png" alt="">

                <img src="img/1.png" alt="">
                <img src="img/Shrewsbury.png" alt="">
                <img src="img/163.png" alt="">
                <img src="img/Woodstock.png" alt="">
                <img src="img/AKA.png" alt="">
                <img src="img/81201.png" alt="">
            </div>
        </div>
    </section>

    <!-- School section -->
    <section class="school-section">
        <h1>Choose the School That Fits You Best</h1>

        <div class="card-grid">
            <div class="card">
                <img src="img/students.png" alt="">
                <div class="overlay">
                    <h3>Pre-Schools & Early Learning Centres</h3>
                    <p>Nurturing foundational skills for <br> toddlers and pre-primary children.</p>
                </div>
            </div>

            <div class="card">
                <img style="object-position: 80%;" src="img/girl.jpg" alt="">
                <div class="overlay">
                    <h3>K–12 CBSE Day Schools</h3>
                    <p>Reputed schools offering complete <br> schooling from Kindergarten to Grade 12.</p>
                </div>
            </div>

            <div class="card">
                <img src="img/lab.png" alt="">
                <div class="overlay">
                    <h3>Heritage to New-Age Schools</h3>
                    <p>Time-tested schools to innovative pedagogy,<br> tech enabled learning.</p>
                </div>
            </div>

            <div class="card">
                <img src="img/studys.png" alt="">
                <div class="overlay">
                    <h3>International Curriculum Schools</h3>
                    <p>Offering IB, Cambridge, Finnish and other <br> global curricula with a global learning <br>
                        environment.</p>
                </div>
            </div>
        </div>
        <div class="pagination" role="navigation" aria-label="Pagination">
            <button type="button" class="pagination__dot pagination__dot--active" aria-label="Go to slide 1"
                aria-current="true">
            </button>

            <button type="button" class="pagination__dot" aria-label="Go to slide 2">
            </button>

            <button type="button" class="pagination__dot" aria-label="Go to slide 3">
            </button>
        </div>
    </section>

    <!-- pre-schedule section -->
    <section class="pre-schedule">
        <div class="content">
            <small>Exciting Opportunities for Parents!</small>
            <h1>Pre-schedule Your<br>School Appointments</h1>
            <small>To Avoid Rush</small>
            <button class="register-btn content-button">
                <span class="icon-box">
                    <svg width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1"
                        stroke-linecap="round" stroke-linejoin="round" class="icon-box-child">
                        <line x1="9" y1="15" x2="15" y2="9"></line>
                        <polyline points="11 9 15 9 15 13"></polyline>
                    </svg>
                </span>
                <span class="text-box">PRE-SCHEDULE NOW</span>
            </button>
        </div>

        <div class="image-box">
            <img src="img/meeting.jpg" alt="">
        </div>
    </section>

    <!-- exhibition section -->
    <section class="exhibition">
        <h1>What Makes This Exhibition a Must-Visit</h1>

        <div class="slider-wrapper">
            <div class="slider-track" id="slider">
                <div class="slide-card">
                    <img class="" src="img/Group 1171275399.png" alt="">
                    <h4>Interact Directly with School Heads</h4>
                    <p>Get answers straight from the experts</p>
                </div>

                <div class="slide-card">
                    <img src="img/fi_942799.png" alt="">
                    <h4>Compare Curriculum & Pedagogy</h4>
                    <p>Understand the differences between CBSE, ICSE, IB, Cambridge, Finnish & more</p>
                </div>

                <div class="slide-card">
                    <img src="img/Group 1171275402.png" alt="">
                    <h4>Get Exclusive Fee Structures & Offers</h4>
                    <p>Access transparent information and avail offers</p>
                </div>

                <div class="slide-card">
                    <img src="img/Group 1171275400.png" alt="">
                    <h4>Explore Schools Offerings</h4>
                    <p>Preview infrastructure, co-curricular, teaching methodology and culture</p>
                </div>

                <div class="slide-card">
                    <img src="img/Group 1171275401.png" alt="">
                    <h4>On-the-spot Counselling</h4>
                    <p>Save time with on-the-spot applications and guidance.</p>
                </div>
            </div>
        </div>
        <div class="controls" role="group" aria-label="Slider controls">
            <button type="button" id="prev" aria-label="Previous slide">
                <span aria-hidden="true">←</span>
            </button>

            <button type="button" id="next" aria-label="Next slide">
                <span aria-hidden="true">→</span>
            </button>
        </div>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="footer-top">

            <div class="footer-logo">
                <img src="img/logo 1.png" alt="Logo">
            </div>

            <div class="footer-box">
                <div>
                    <img src="img/Group 1171275367 (1).png" alt="" class="footer-img">
                </div>
                <div>
                    <h4>Corporate Office:</h4>
                    <p>
                        Suite B-5, Ballygunge Park Tower,<br>
                        67B Ballygunge Circular Road,<br>
                        Kolkata - 700019
                    </p>
                </div>
            </div>

            <div class="footer-box">
                <div>
                    <img src="img/Group 1171275367 (1).png" alt="" class="footer-img">
                </div>
                <div>
                    <h4>Ahmedabad Office:</h4>
                    <p>
                        12/AA, Swastik Chambers, Near CU<br>
                        Shah College, Ashram Road,<br>
                        Ahmedabad - 380009
                    </p>
                </div>
            </div>

            <div class="footer-box">
                <div>
                    <img src="img/Group 1171275367 (1).png" alt="" class="footer-img">
                </div>
                <div>
                    <h4>Call us on</h4>
                    <span>9674805912</span>
                    <span>9674585012</span>
                </div>
            </div>

            <div class="footer-box" style="flex-direction: column;">
                <h4>Follow us on</h4>
                <div class="social">
                    <img src="img/instagram.png" alt="" class="footer-img2 footer-img">
                    <img src="img/facebook.png" alt="" class="footer-img2 footer-img">
                    <img src="img/youtube.png" alt="" class="footer-img2">
                </div>
            </div>

        </div>

        <div class="footer-bottom">
            Copyright © 2025 | All rights reserved. Premier Schools Exhibition
        </div>
    </footer>
</body>

</html>